# library-management-system

./:  .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/yzk/Bean/: Book.java  Borrowing.java  Category.java  User.java
src/main/java/com/yzk/Dao/: BookDao.java  BorrowingDao.java  CategoryDao.java  UserDao.java
src/main/java/com/yzk/Dao/impl/: BookDaoImpl.java  BorrowingDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/yzk/Service/: BookService.java  BorrowingService.java  CategoryServlet.java  UserService.java
src/main/java/com/yzk/Service/impl/: BookServiceImpl.java  BorrowingServiceImpl.java  CategoryServletImpl.java  UserServiceImpl.java
src/main/java/com/yzk/Servlet/: BookServlet.java  BorrowingServlet.java  CategoryServlet.java  ThymeleafViewServlet.java  UserServlet.java
src/main/java/com/yzk/filter/: IsLoginFilter.java
src/main/java/com/yzk/jdbcUtil/: JdbcUtil.java  PageInfo.java  ReflectUtil.java  RowMapper.java
src/main/java/com/yzk/vo/: BookVo.java  BorrowingVo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.html  login.html
src/main/webapp/view/backgroundsystem/: Add_Book.html  Add_Categor.html  Enquiry_of_borrowed_books.html  UpdateReqeust_Categor.html  Update_Categor.html  index.html  lyear_pages_gallery.html  query_all_classifications.html  query_book.html
src/main/webapp/view/common/: footer.html  leftmenu.html  topbar.html
src/test/java/test/: aa.java
